<RCC>
  <qresource>
    <file>lightning.png</file>
    <file>document-resize-actual.png</file>
    <file>spell-check.png</file>
    <file>edit-style.png</file>
    <file>microphone.png</file>
    <file>magnifier.png</file>
    <file>wand.png</file>
    <file>edit-pilcrow.png</file>
    <file>lock.png</file>
    <file>edit-underline.png</file>
    <file>edit-bold.png</file>
    <file>edit-italic.png</file>
    <file>edit-alignment-justify-distribute.png</file>
    <file>edit-alignment.png</file>
    <file>edit-alignment-center.png</file>
    <file>edit-alignment-right.png</file>
    <file>book-question.png</file>
    <file>information.png</file>
    <file>arrow-curve.png</file>
    <file>arrow-curve-180.png</file>
    <file>card--plus.png</file>
    <file>edit.png</file>
    <file>magnifier-zoom-in.png</file>
    <file>magnifier-zoom-out.png</file>
    <file>arrow-stop-180.png</file>
    <file>clipboard.png</file>
    <file>clipboard-paste.png</file>
    <file>clipboard-paste-document-text.png</file>
    <file>clipboard--plus.png</file>
    <file>scissors-blue.png</file>
    <file>control-skip.png</file>
    <file>control-skip-180.png</file>
    <file>minus-button.png</file>
    <file>plus-button.png</file>
    <file>control-cursor.png</file>
    <file>disk-black.png</file>
    <file>document.png</file>
    <file>document-copy.png</file>
    <file>folder-open-document-music.png</file>
    <file>folder-open-document-text.png</file>
    <file>control-stop-square.png</file>
    <file>control-record.png</file>
    <file>control-stop.png</file>
    <file>control.png</file>
    <file>arrow-split.png</file>
    <file>arrow-join.png</file>
    <file>icon.svg</file>
  </qresource>
</RCC>
