<RCC>
  <qresource>
    <file>book-question.png</file>
    <file>information.png</file>
    <file>arrow-curve.png</file>
    <file>arrow-curve-180.png</file>
    <file>card--plus.png</file>
    <file>edit.png</file>
    <file>magnifier-zoom-in.png</file>
    <file>magnifier-zoom-out.png</file>
    <file>arrow-stop-180.png</file>
    <file>clipboard.png</file>
    <file>clipboard-paste.png</file>
    <file>clipboard-paste-document-text.png</file>
    <file>clipboard--plus.png</file>
    <file>scissors-blue.png</file>
    <file>control-skip.png</file>
    <file>control-skip-180.png</file>
    <file>minus-button.png</file>
    <file>plus-button.png</file>
    <file>control-cursor.png</file>
    <file>disk-black.png</file>
    <file>document.png</file>
    <file>document-copy.png</file>
    <file>folder-open-document-music.png</file>
    <file>folder-open-document-text.png</file>
    <file>control-stop-square.png</file>
    <file>control-record.png</file>
    <file>control-stop.png</file>
    <file>control.png</file>
    <file>arrow-split.png</file>
    <file>arrow-join.png</file>
    <file>icon.svg</file>
  </qresource>
</RCC>
