<RCC>
  <qresource>
    <file>resources/arrow-skip.png</file>
    <file>resources/arrow-skip-180.png</file>
    <file>resources/spell-check-error.png</file>
    <file>resources/card--pencil.png</file>
    <file>resources/document-text.png</file>
    <file>resources/document-text-large.png</file>
    <file>resources/arrow-270-medium.png</file>
    <file>resources/cross.png</file>
    <file>resources/arrow-circle-double-135.png</file>
    <file>resources/palette.png</file>
    <file>resources/image--plus.png</file>
    <file>resources/lightning.png</file>
    <file>resources/document-resize-actual.png</file>
    <file>resources/spell-check.png</file>
    <file>resources/edit-style.png</file>
    <file>resources/microphone.png</file>
    <file>resources/magnifier.png</file>
    <file>resources/wand.png</file>
    <file>resources/edit-pilcrow.png</file>
    <file>resources/lock.png</file>
    <file>resources/edit-underline.png</file>
    <file>resources/edit-bold.png</file>
    <file>resources/edit-italic.png</file>
    <file>resources/edit-alignment-justify-distribute.png</file>
    <file>resources/edit-alignment.png</file>
    <file>resources/edit-alignment-center.png</file>
    <file>resources/edit-alignment-right.png</file>
    <file>resources/book-question.png</file>
    <file>resources/information.png</file>
    <file>resources/arrow-curve.png</file>
    <file>resources/arrow-curve-180.png</file>
    <file>resources/card--plus.png</file>
    <file>resources/edit.png</file>
    <file>resources/magnifier-zoom-in.png</file>
    <file>resources/magnifier-zoom-out.png</file>
    <file>resources/arrow-stop-180.png</file>
    <file>resources/clipboard.png</file>
    <file>resources/clipboard-paste.png</file>
    <file>resources/clipboard-paste-document-text.png</file>
    <file>resources/clipboard--plus.png</file>
    <file>resources/scissors-blue.png</file>
    <file>resources/control-skip.png</file>
    <file>resources/control-skip-180.png</file>
    <file>resources/minus-button.png</file>
    <file>resources/plus-button.png</file>
    <file>resources/control-cursor.png</file>
    <file>resources/disk-black.png</file>
    <file>resources/document.png</file>
    <file>resources/document-copy.png</file>
    <file>resources/folder-open-document-music.png</file>
    <file>resources/folder-open-document-text.png</file>
    <file>resources/control-stop-square.png</file>
    <file>resources/control-record.png</file>
    <file>resources/control-stop.png</file>
    <file>resources/arrow-split.png</file>
    <file>resources/arrow-join.png</file>
    <file>resources/icon.svg</file>
  </qresource>
</RCC>
